<!DOCTYPE html>
<html>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

<head>
    <h1 style="text-align: center; margin: 20px;">Inscription utilisateur</h1>
    <br>
    <ul class="nav nav-pills" style="margin: 20px;">
        <li class="nav-item">
            <a class="nav-link active" href="../form.html">Formulaire</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="http://localhost:8082/table">Tableau d'utilisateurs</a>
        </li>
    </ul>
</head>

<body style="margin: 20px;">

    <form action="/form" method="POST" id="formulaire">
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputName4">Nom</label>
                <input type="text" class="form-control" id="inputName4" placeholder="Nom" name="name">
            </div>
            <div class="form-group col-md-6">
                <label for="inputForename4">Prénom</label>
                <input type="text" class="form-control" id="inputForename4" placeholder="Prénom" name="foreName">
            </div>
        </div>
        <div class="form-group col-md-6">
            <label for="inputCity">Ville</label>
            <input type="text" class="form-control" id="inputCity" name="city">
        </div>
        <div class="form-group col-md-2">
            <label for="inputZip">Code postal</label>
            <input type="text" class="form-control" id="inputZip" name="zip">
        </div>
        </div>
        <div class="form-group col-md-6">
            <label for="inputPassword4">Mot de passe</label>
            <input type="password" class="form-control" id="inputPassword4" placeholder="Mot de passe" name="password">
        </div>
        <button type="submit" class="btn btn-primary" onclick="alert('Merci')">Sign in</button>
    </form>
</body>



</html>